NUMBER                   #Running object number                                    
MAG_ISO                  #Isophotal magnitude                                       [mag]
MAG_AUTO                 #Kron-like elliptical aperture magnitude                   [mag]
X_IMAGE                  #Object position along x                                   [pixel]
Y_IMAGE                  #Object position along y                                   [pixel]
A_IMAGE
B_IMAGE
FLUX_APER[5]
FLUX_AUTO
THETA_IMAGE
FLUX_RADIUS
FWHM_IMAGE               #FWHM assuming a gaussian core                             [pixel]
